--cpu Cortex-M3
"voltagec6\startup_stm32f103x6.o"
"voltagec6\main.o"
"voltagec6\gpio.o"
"voltagec6\spi.o"
"voltagec6\tim.o"
"voltagec6\usart.o"
"voltagec6\stm32f1xx_it.o"
"voltagec6\stm32f1xx_hal_msp.o"
"voltagec6\stm32f1xx_hal_timebase_tim.o"
"voltagec6\stm32f1xx_hal_gpio_ex.o"
"voltagec6\stm32f1xx_hal_spi.o"
"voltagec6\stm32f1xx_hal.o"
"voltagec6\stm32f1xx_hal_rcc.o"
"voltagec6\stm32f1xx_hal_rcc_ex.o"
"voltagec6\stm32f1xx_hal_gpio.o"
"voltagec6\stm32f1xx_hal_dma.o"
"voltagec6\stm32f1xx_hal_cortex.o"
"voltagec6\stm32f1xx_hal_pwr.o"
"voltagec6\stm32f1xx_hal_flash.o"
"voltagec6\stm32f1xx_hal_flash_ex.o"
"voltagec6\stm32f1xx_hal_exti.o"
"voltagec6\stm32f1xx_hal_tim.o"
"voltagec6\stm32f1xx_hal_tim_ex.o"
"voltagec6\stm32f1xx_hal_uart.o"
"voltagec6\system_stm32f1xx.o"
"voltagec6\ad717x_frame.o"
"voltagec6\ad7172spi.o"
"voltagec6\my_ad7172.o"
--library_type=microlib --strict --scatter "VoltageC6\VoltageC6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VoltageC6.map" -o VoltageC6\VoltageC6.axf